{
  "name": "worldcup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:ci": "vue-tsc -b && vite build --base=/fifa2026/",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,js,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,vue,js,css,json}\"",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@luzmo/analytics-components-kit": "1.0.2",
    "@luzmo/embed": "^6.9.0",
    "flag-icons": "^7.5.0",
    "gridstack": "^12.4.2",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.0",
    "vue-tsc": "^3.1.5"
  }
}
